<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
        display: flex;
        background-color: rgb(39, 39, 136);
        justify-content: space-around;
        }
        .left{
            display: flex;
            /* margin-right: 30px;
            width: 250px; */
            justify-content: space-evenly;
            color: antiquewhite;
        }
        .container{
            display: flex;
            justify-content: space-around;
            background-color:rgb(39, 39, 136) ;
        }
        .but{
            background-color: blue; 
            border: navy;
            border-radius: 3px;
            color: white;
            padding: 6px;
            padding-left: 10px;
            padding-right: 12px;
        }
        .ima{
           color: wheat;
           margin: 50px;
       background-color: rgb(132, 126, 126);
       padding: 70px;
       border-radius: 3px;
        }

        .main{
            width: 390px;
        }

        .div1{
            width: 150px;
            height: 150px;
            background-color: rgb(195, 133, 133);
        }

        .info{
            display: flex;
        }

        .fix{
            margin: 20px;
        }

        .div1{
            background-color: white;
            border-radius: 4px;
             border: 2px solid  rgb(39, 39, 136);
        }
        .aut{
            padding-left: 650px;

        }
        .quote{
            padding-top: 20px;
            background-color: rgb(215, 215, 215);
            padding-bottom: 20px;
        }
        .sent{
            font-style: italic;
            width: 400px;
            padding-left: 500px;
            font-size: 20px;
            color: rgb(105, 99, 99);
        } 
        .form{
            display: flex;
             background-color: rgb(73, 83, 223);
            margin: 50px;
            padding-left:450px ;
            padding-top: 20px;
              padding-bottom: 20px;
              border-radius: 5px;
            color: white;
        }
        .button{
            color: white;
            background-color: rgb(73, 83, 223); 
            border: 2px solid  rgb(247, 248, 250);
            padding: 5px;
            border-radius: 2px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .sss{
            justify-content: end;
            margin-top: 80px;
            margin-left: 120px;
        }
        .foot{
            background-color: rgb(39, 39, 136);
            padding: 8px;
            color: white;
            padding-left: 600px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h3 style="color: rgb(242, 245, 245);">Heading</h3>
        <ul class="left">
            <ul>home</ul>
            <ul>contact</ul>
             <ul>about</ul>
        </ul>    
    </div>

    <div class="container">
        <div class="main">
            <h3 style="color: white;font-size: 30px;">THIS WEBSITE IS JUST AWESOME</h3>
            <p style="color:whitesmoke;font-size: 20px;">This website has some incredible features, that brings you to the another world!!!</p>
           <center> <button class="but">Sign Up</button> </center>
            <br><br>
        </div>
        <div class="ima">
            this is for some image
        </div>
    </div>

    <div style="padding-left:280px ;">
      <h1 style="padding-left: 250px;">Some random information</h1>
    <div class="info">   
    <div class="fix">
    <div class="div1"></div> 
            <p style="color: rgb(126, 124, 124);">this is some subtext under an <br>illustration image or text</p>
        </div>

         <div class="fix">
    <div class="div1"></div> 
            <p style="color: rgb(126, 124, 124);">this is some subtext under an <br>illustration image or text</p>
        </div>

         <div class="fix">
    <div class="div1"></div> 
            <p style="color: rgb(126, 124, 124);">this is some subtext under an <br>illustration image or text</p>
        </div>

         <div class="fix">
    <div class="div1"></div> 
            <p style="color: rgb(126, 124, 124);">this is some subtext under an <br>illustration image or text</p>
        </div>
</div>
    </div>

        <div class="quote">
             <p class="sent">This is an inspiring quote or testimonial from customer.Maybe it's just filling up space, or Maybe peple will actually read it. Who knows? All I konw is that it looks nice.</p>
            <div class="aut"><p>-Thor, God of Thunder</p></div>
            </div>
        <div class="form">
            <div class="subm">
                <p style="font-size: 30px;">Call to action! It's time!</p>
                <p style="font-size: 20px;">Sign up for our product by clicking the button right over there!</p>
            </div>
            <div class="sss">
                <button class="button">Submit</button>
            </div>
            </div>

            <div class="foot">
                <p>Copyright &copy The Odin project 2021</p>
            </div>
</body>
</html>