<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container1{
            display: inline-flex;
            background-color: rgb(220, 220, 51);
            flex-wrap: wrap;
        }
        .container4{
            display:inline-flex;
            flex-direction: row-reverse;
            background-color: rgb(220, 220, 51);
        }
         .container1 div,.container4  div{
            margin: 10px;
            padding: 30px;
            background-color: rgb(117, 117, 241);
            font-size: 40px;
        }

         .container2{
            display: inline-flex;
            flex-direction: column;
            background-color: rgb(220, 220, 51);
            flex-wrap: nowrap;
        }
        .container2 > div{
            margin: 10px;
            padding: 30px;
            background-color: rgb(117, 117, 241);
            font-size: 40px;
        }
        .container3{
            display: inline-flex;
            margin: 10px;
            padding: 30px;
            background-color: blueviolet;
        }
       
        .one{
            background-color: red;
        }
        .two{
            background-color: violet;
        }
         .container3 > div{
            margin: 10px;
            padding: 30px;
        }
    </style>
</head>
<body>
    
 <div class="container1">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
    </div>  
<br><br>
    <div class="container2">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
    </div>
<br>
    <div class="container3">
        <div class="one">box1</div>
        <div class="two">box2</div>
        <div class="three">box3</div>
        <div class="four">box4</div>
        <div class="five">box5</div>
    </div>
<br>
    <div class="container4">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
    </div>
</body>
</html>