<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 50px;
            color: yellowgreen;
        }
       /* @media print{
            h1{
                color: blue;
            }
        }
        @media print and (orientation: landscape){
            h1{
                color: yellow;
            }
        } */
@media screen and (max-width: 600px){
    /* max---0-600px */
            h1{
                color:red;
                font-size: 30px;
            }
}       

        p{
            color: blue;
            font-size: 50px;
        }
        @media screen and (max-width: 600px){
             p{
                color: red;
                font-size:20px ;
             }
        }

        div{
            background-color: yellow;
            height: 200px;
        }
         /* @media screen and (max-width: 1200px){
            div{
                background-color: blueviolet;
            }
        }
        @media screen and (max-width: 900px){
            div{
                background-color: palegreen;
            }
        }
        @media screen and (max-width: 600px){
            div{
                background-color: aqua;
            }
        } */


        /* min---width----600 to 600 abouve */
        @media screen and (min-width: 600px){
            div{
                background-color: blueviolet;
            }
        }
        @media screen and (min-width: 900px){
            div{
                background-color: palegreen;
            }
        }
       @media screen and (min-width: 1200px){
            div{
                background-color: aqua;
            }
        }

 
    </style>
</head>
<body>
    <h1>SUBALAKSHMI RAVICHANDRAN</h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae delectus autem ad quia. Numquam natus libero possimus repudiandae soluta facere!</p>
        <div> </div>

</body>
</html>