<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body{
        color: #1b2f77;
    background-color: #ADBBDA;
}
.link:link,.link:visited{
    color: #1b2f77;
}
.nav {
    display: flex;
    /* justify-content: center; */
    width:  900px;
    background-color:#7091e6;
   border-radius: 30px;
    padding: 15px;  
    
}
  .nav{
    padding-left: 79px;
}
.link{
    font-size: 18px;
    text-decoration: none;
    background-color: #a8bff9;
    padding: 3px;
    margin: 9px;
    padding: 6px;
    border-radius: 10px;
    border: 1px solid ;
    display: inline-block;
    transition: all 0.3s ease;
}
.who{
    /* padding-left: 250px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.link:hover{
    background-color: #1b2f77;
    color: white;
    transform: scale(1.1);
    font-weight: bold;
    border: 1px solid #1b2f77;
     box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.pic{
    width: 320px;
    height: 320px;
    border-radius: 30px;
    object-fit: cover;
    border: 3px solid #1b2f77;
    transition: all 0.3s ease;
}
.image{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    gap: 15px;
}
.pic:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
    <div class="who">
        <div class="name">
            <h2>SUBALAKSHMI R    </h2>
        </div>
    <div class="nav">
    <nav id="mainNav">
            <a href="./home.html" class="link">Home</a>
            <a href="./about.html" class="link">About Me</a>
            <a href="./certificate.html" class="link">Education</a>
            <a href="./project.html" class="link">Projects</a>
            <a href="./skill.html" class="link">Skills</a>
            <a href="./achieve.html" class="link" >Achievements</a>
            <a href="./contact.html" class="link">Contact</a>
            <a href="./experience.html" class="link">Experience</a>
        </nav>
        </div>
    </div>    
    <div class="image">
        <img src="" alt="SUBALAKSHMI R" class="pic">
        <p style="font-size: 20px;color: #1b2f77;">🔥Ego is necessary when it comes to CHARACTER, RESPECT and AUTHORITY🔥</p>
    </div>
</body>
</html>