<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
        color: #1b2f77;
    background-color: #ADBBDA;
}
.link:link,.link:visited{
    color: #1b2f77;
}
.cont {
    display: flex;
    align-items: center;
    width:  900px;
    justify-content: space-between;
    background-color:#7091e6;
   border-radius: 30px;
    padding: 15px 20px;  
     /* padding-left: 79px; 
     gap: 20px;
      transform-origin: center; */
}

.link{
    font-size: 18px;
    text-decoration: none;
    background-color: #a8bff9;
    /* padding: 3px; */
    margin: 12px;
    padding: 6px;
    border-radius: 10px;
    border: 1px solid ;
    display: inline-block;
    transition: all 0.3s ease;
    /* transform-origin: center; */
}
.who{
    /* padding-left: 250px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}
.link:hover{
    background-color: #1b2f77;
    color: white;
    transform: scale(1.1);
    /* font-weight: bold; */
    border: 1px solid #1b2f77;
     box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
    </style>
</head>
<body>
     <div class="who">
        <div class="name">
            <h2>SUBALAKSHMI R    </h2>
        </div>
    <div class="cont">
    <nav id="mainNav">
            <a href="./home.html" class="link">Home</a>
            <a href="./about.html" class="link">About Me</a>
            <a href="./certificate.html" class="link">Education</a>
            <a href="./project.html" class="link">Projects</a>
            <a href="./skill.html" class="link">Skills</a>
            <a href="./achieve.html" class="link" >Achievements</a>
            <a href="./contact.html" class="link">Contact</a>
            <a href="./experience.html" class="link">Experience</a>
        </nav>
        </div>
    </div>    

    <div class="container">
        <h1>About Me</h1>
        
        <div class="profile">
            <img src="your-photo.jpg" alt="Subalakshmi R">
            <p class="bio">
                Hello! I’m Subalakshmi Ravichandran, a passionate MERN Stack Developer and UI/UX enthusiast. 
                I love creating interactive web applications and designs that leave an impact. 
                I am constantly learning new technologies to improve my skills and bring creative ideas to life.
            </p>
        </div>
</body>
</html>